MainWindow.xaml

<Window x:Class="Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz"
        mc:Ignorable="d"
        Title="Quiz" Height="700" Width="800">
    <Canvas Name="myCanvas" Background="DarkTurquoise">

        <Label Name="scoreText" FontSize="10">Score 0/5</Label>
        <Label Name="questionOrder" FontSize="10" Canvas.Left="349">Questions</Label>

        <Image Name="qImage" Source="images/quiz.jfif" Stretch="Uniform" Height="206" Width="314" Canvas.Left="243" Canvas.Top="58" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Name="txtQuestion" TextAlignment="Center" Padding="3" FontSize="20" Width="430
                   " TextWrapping="Wrap" Canvas.Left="190" Canvas.Top="268">
            Hi welcome to this quiz game and we will be showig lots of different questions ad you will click on the answer buttons to answerd them.
        </TextBlock>

        <Button Background="DarkCyan" FontSize="18" Click="checkAnswer" Name="ans1" Width="200" Height="50" Content="Answer 1" Tag="0" Canvas.Left="190" Canvas.Top="395"/>
        <Button Background="DarkCyan" FontSize="18" Click="checkAnswer" Name="ans2" Width="200" Height="50" Content="Answer 2" Tag="0" Canvas.Left="190" Canvas.Top="502" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Background="DarkCyan" FontSize="18" Click="checkAnswer" Name="ans3" Width="200" Height="50" Content="Answer 3" Tag="0" Canvas.Left="416" Canvas.Top="395" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Background="DarkCyan" FontSize="18" Click="checkAnswer" Name="ans4" Width="200" Height="50" Content="Answer 4" Tag="0" Canvas.Left="416" Canvas.Top="502"/>
        <Button x:Name="newWinBtn" Content="New window" Canvas.Left="376" Canvas.Top="615" Width="200" Height="50" Click="newWinBtn_Click"/>
    </Canvas>
</Window>
